# healthcare-connect-api

./: .gitignore  README.md  apihealthcareconnect.sln
apihealthcareconnect/: Program.cs  apihealthcareconnect.csproj  appsettings.json
apihealthcareconnect/Authentication/: Token.cs
apihealthcareconnect/Controllers/: AppointmentsController.cs  AppointmentsReturnController.cs  DoctorController.cs  DoctorsController.cs  FilesController.cs  LoginController.cs  PacientsController.cs  SpecialtyTypeController.cs  UserTypeController.cs  UsersController.cs
apihealthcareconnect/Interfaces/: IAllergiesRepository.cs  IAppointmentsRepository.cs  IAppointmentsReturnRepository.cs  IDoctorRepository.cs  IDoctorsRepository.cs  IExamsRepository.cs  IPacientRepository.cs  IPrescriptionsRepository.cs  ISpecialtyTypeRepository.cs  IUserTypePermissionsRepository.cs  IUserTypeRepository.cs  IUsersRepository.cs
apihealthcareconnect/MapperProfiles/: DoctorsProfile.cs  SpecialtyTypeProfile.cs  UserTypeProfile.cs  UsersProfile.cs
apihealthcareconnect/Models/: Allergies.cs  Appointments.cs  AppointmentsReturn.cs  Doctors.cs  ExamType.cs  Exams.cs  Pacients.cs  Prescriptions.cs  SpecialtyType.cs  UserType.cs  UserTypePermissions.cs  Users.cs
apihealthcareconnect/Properties/: launchSettings.json
apihealthcareconnect/Repositories/: AllergiesRepository.cs  AppointmentsRepository.cs  AppointmentsReturnRepository.cs  ConnectionContext.cs  DoctorRepository.cs  DoctorsRepository.cs  ExamsRepository.cs  PacientRepository.cs  PrescriptionsRepository.cs  SpecialtyTypeRepository.cs  UserTypePermissionsRepository.cs  UserTypeRepository.cs  UsersRepository.cs
(+51 files in other folders)
